:root {
  --primary-background: #fff;
  --secondary-background: #3c4761;
  --secondary-background-fallback: rgba(63, 71, 97, 0.9);
  --primary-color: #3c4761;
  --secondary-color: #fff;
  --grey: #f9f9f9;
  --grey-dark: #ddd;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#animated_div {
  background-color: var(--secondary-background-fallback);
  height: 100vh;
  width: 100%;
  position: absolute;
  animation-name: login;
  animation-duration: 0.1s;
  opacity: 90%;
  display: none;
}
#animated_div p {
  display: flex;
  justify-content: center;
  margin-top: 25%;
  color: var(--secondary-color);
  font-size: 4rem;
}
@keyframes login {
  0% {
    height: 10vh;
  }

  100% {
    height: 100vh;
  }
}
.container {
  /* height: 100vh; */
  width: 100vw;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: dashed;
}
nav img {
  margin-left: 1rem;
  margin-top: 0.5rem;
  height: 5rem;
  width: 8rem;
}
.search-bar {
  border: #3c4761;
  position: relative;
}
#search {
  height: 2rem;
  width: 14rem;
  margin-top: 1.7rem;
}
#search_icon {
  position: absolute;
  top: 38px;
  right: 1rem;
}
.nav_1 {
  margin: 1rem;
  display: flex;
}
.nav_1 a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  color: #3c4761;
}
.nav_1 :hover {
  background-color: #3c4761;
  color: #ddd;
}
.select {
  border: none;
  cursor: pointer;
  color: var(--primary-color);
}
.icons {
  display: flex;
}
.acc_down {
  position: absolute;
  color: var(--primary-color);
  background: white;
  left: 86rem;
  top: 5rem;
  width: 9rem;
  display: none;
}
#myAccnt:hover .acc_down {
  display: block;
}
.acc_down:hover {
  background-color: #fff;
  color: #3c4761;
}
.acc_down li:hover {
  background-color: #fff;
  color: #3c4761;
}
#barsss {
  display: none;
  color: var(--primary-color);
}
#cross {
  color: var(--primary-color);
  font-size: 4rem;
  display: none;
}
.nav_2 {
  display: flex;
}
.nav_2 a {
  color: var(--primary-color);
  padding: 1rem;
}
.cut {
  color: var(--secondary-color);
  position: absolute;
  right: 2rem;
  font-size: 1.9rem;
}
.nav_2 :hover {
  background-color: #3c4761;
  color: #ddd;
}
.menu:hover {
  color: rgb(224, 8, 8);
  background-color: #3c4761;
}
img {
  width: 100%;
}
.service_drop {
  background-color: var(--primary-background);
  display: flex;
  flex-direction: column;
}
.service_drop_head {
  padding: 1rem;
  background-color: var(--secondary-background);
  color: #fff;
  font-weight: 900;
  font-size: 1.5rem;
}
.service_drop_body {
  display: flex;
  justify-content: space-between;
}
.service_drop_body p {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 900;
}
li {
  list-style: none;
  margin: 1rem;
}
.about_head {
  background-color: var(--secondary-background);
  display: flex;
}
.about_head p {
  padding: 1rem;
}
.about_head p:hover {
  font-size: 1rem;
  color: var(--secondary-color);
}
.ham_content {
  background-color: var(--secondary-background);
  color: var(--secondary-color);
  margin-top: -10px;
  display: none;
  height: 100%;
}
hr {
  color: var(--secondary-color);
}
li .fa-solid {
  margin: 1rem;
}
li input {
  width: 40%;
}
.search-bar2 {
  padding: 1rem;
}
.hidden {
  display: none;
}
.section_wrapper {
  background-color: #f1f1f1;
}
.section_header {
  border-top: 2px solid grey;
  margin-top: 1rem;
  margin-left: 10rem;
  margin-right: 10rem;
}
.section_header p {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 1rem;
}
.card_data {
  margin: 1rem;
}
.filter_buttons button {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #ddd;
  color: black;
  border: none;
}
.apps {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}
.img_configure {
  width: 90%;
  margin: 1rem;
}
.portfolio-card {
  background-color: #fff;
  position: relative;
}
.sliding_image {
  position: absolute;
  top: 0rem;
  width: 100%;
}
.sliding-circle {
  content: " ";
  position: absolute;
  background-color: #8178ff;
  height: 15%;
  width: 15%;
  border-radius: 50%;
  cursor: ew-resize;
  top: 32%;
}
.card {
  background-color: #fff;
  /* position: relative; */
}
.magnifier_image {
  position: relative;
}
#maginfied {
  position: absolute;
  left: 0;
  transform: scale(1.1);
  clip-path: circle(10% at 50% 50%);
  transition: transform 0.8sec;
  border: 2px solid black;
  top:0;
}
#d_effect {
  height: 85%;
}

/*************** flip box **********************/
.flip-box {
  position: relative;
  transition: transform 0.8s;
}

.flip-back-side {
  background-color: #3c4761;
  color: #fff;
  position: absolute;
  top: 1rem;
  height: 90%;
  left: 1rem;
  width: 90%;
  text-align: center;
  transition: transform 0.8s;
  visibility: hidden;
}

.flip-wrp:hover .flip-box {
  transform: rotateY(180deg);
  /* visibility: hidden; */
}

.flip-wrp:hover .flip-box .flip-front-side {
  /*transform: rotateY(180deg);*/
  visibility: hidden;
}

.flip-wrp:hover .flip-box .flip-back-side {
  transform: rotateY(180deg);
  visibility: visible;
}

/*************** flip box end **********************/

.image_slide {
  position: absolute;
  height: 10%;
  width: 10%;
  border: 2px solid aqua;
  background-color: aqua;
  border-radius: 50%;
  top: 5rem;
  left: 2rem;
}
.portfolio-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 2rem;
  grid-gap: 1rem;
}
.magnifier-glass {
  position: absolute;
  height: 5%;
  width: 2%;
  border: 2px solid black;
  border-radius: 50%;
  top: 0;
}
.contact_section {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.card .app-card {
  background-color: #fff;
  margin: 1rem;
  margin-left: 0px;
  height: 50%;
}
.cards {
  background-color: #fff;
}
.app-card3 {
  background-color: #fff;
  position: relative;
}
.styling {
  color: gainsboro;
}
.card_btn {
  border: none;
  background-color: black;
  color: #fff;
  padding: 0.5rem;
  width: 90%;
}
.shake_effect {
  box-shadow: 0px 0px 7px 0px;
}
.box_shadow_image {
  box-shadow: 0px 3px 11px -5px;
}

.slider {
  overflow: hidden;
  width: 100%;
  height: 0;
  background: #3c4761;
  transition: height 5s ease 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
  position: absolute;
}
.app-card3:hover .slider {
  height: 260px;
}
#shake_img:hover {
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  50% {
    transform: translate(-1px, 5px) rotate(-1deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@media screen and (max-width: 922px) {
  html {
    font-size: 60%;
  }
  .icons {
    display: none;
  }
  .nav_2 {
    display: none;
  }
  nav {
    border: none;
  }
 
  #barsss {
    display: block;
    font-size: 3rem;
  }
  .img {
    display: contents;
  }
  .ham {
    margin: 1rem;
  }
  .portfolio-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
